
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_Permutations.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_Permutations.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_Permutations.py:


Non-exhaustive plotting sanity checks
=====================================

The example seeks to test most combination of plot arguments as a smoke test to
catch likely bugs. It isn't a substitute for proper testing, but all I have time
for now.

.. GENERATED FROM PYTHON SOURCE LINES 9-17

.. code-block:: default


    from crispy import CRISP, CRISPWideband
    import warnings

    warnings.filterwarnings("ignore")
    import pytest
    import astropy.units as u








.. GENERATED FROM PYTHON SOURCE LINES 18-22

.. code-block:: default

    crisp = CRISP("example_data/2014/crisp_l2_20140906_152724_6563_r00447.fits")
    y, x = crisp.from_lonlat(-720, -300)
    crisp[:, y, x].plot_spectrum()




.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_001.png
   :alt: 2014-09-06T16:53:39.174 H I 6563 Å Stokes I [DNs]
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 23-24

.. code-block:: default

    crisp[:, y, x].plot_stokes(stokes="I")



.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_002.png
   :alt: 2014-09-06T16:53:39.174 H I 6563 Å Stokes I [DNs]
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 25-26

.. code-block:: default

    crisp[:, y, x].plot_spectrum(air=True)



.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_003.png
   :alt: 2014-09-06T16:53:39.174 H I 6563 Å Stokes I [DNs]
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_003.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 27-28

.. code-block:: default

    crisp[:, y, x].plot_spectrum(d=True)



.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_004.png
   :alt: 2014-09-06T16:53:39.174 H I 6563 Å Stokes I [DNs]
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_004.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 29-30

.. code-block:: default

    crisp[:, y, x].plot_spectrum(air=True, d=True)



.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_005.png
   :alt: 2014-09-06T16:53:39.174 H I 6563 Å Stokes I [DNs]
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_005.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 31-32

.. code-block:: default

    crisp[:, y, x].plot_spectrum(unit=u.nm)



.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_006.png
   :alt: 2014-09-06T16:53:39.174 H I 6563 Å Stokes I [DNs]
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_006.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 33-35

.. code-block:: default

    crisp[:, y, x].plot_spectrum(unit=u.nm, d=True)




.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_007.png
   :alt: 2014-09-06T16:53:39.174 H I 6563 Å Stokes I [DNs]
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_007.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 36-39

.. code-block:: default

    with pytest.raises(ValueError):
        crisp[:, y, x].plot_stokes(stokes="all")








.. GENERATED FROM PYTHON SOURCE LINES 40-41

.. code-block:: default

    crisp[7].intensity_map()



.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_008.png
   :alt: 2014-09-06T16:53:39.174 λ=6564.58Å (Δλ = -0.0Å)
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_008.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 42-43

.. code-block:: default

    crisp[7].intensity_map(frame="pix")



.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_009.png
   :alt: 2014-09-06T16:53:39.174 λ=6564.58Å (Δλ = -0.0Å)
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_009.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 44-45

.. code-block:: default

    crisp[7].intensity_map(frame="arcsec")



.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_010.png
   :alt: 2014-09-06T16:53:39.174 λ=6564.58Å (Δλ = -0.0Å)
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_010.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 46-47

.. code-block:: default

    crisp[7, 400:500, :].intensity_map()



.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_011.png
   :alt: 2014-09-06T16:53:39.174 λ=6564.58Å (Δλ = -0.0Å)
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_011.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 48-50

.. code-block:: default

    crisp[7, :, 400:500].intensity_map()




.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_012.png
   :alt: 2014-09-06T16:53:39.174 λ=6564.58Å (Δλ = -0.0Å)
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_012.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 51-54

.. code-block:: default

    crisp = CRISP("example_data/2014/ca_00025.zarr")
    y, x = crisp.from_lonlat(507, 264)
    crisp[0, 7].intensity_map()



.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_013.png
   :alt: 2014-03-29T17:53:53.066 λ=8544.39Å (Δλ = -0.13Å)
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_013.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 55-57

.. code-block:: default

    crisp[0, :, y, x].plot_spectrum()




.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_014.png
   :alt: 2014-03-29T17:53:53.066 Ca II 8542 Å Stokes I [DNs]
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_014.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 58-59

.. code-block:: default

    crisp[:, :, y, x].plot_stokes(stokes="IQU")



.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_015.png
   :alt: 2014-03-29T17:53:53.066 Ca II 8542 Å Stokes I, Q, U
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_015.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 60-61

.. code-block:: default

    crisp[0, :, y, x].plot_spectrum(air=True)



.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_016.png
   :alt: 2014-03-29T17:53:53.066 Ca II 8542 Å Stokes I [DNs]
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_016.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 62-63

.. code-block:: default

    crisp[0, :, y, x].plot_spectrum(d=True)



.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_017.png
   :alt: 2014-03-29T17:53:53.066 Ca II 8542 Å Stokes I [DNs]
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_017.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 64-65

.. code-block:: default

    crisp[0, :, y, x].plot_spectrum(air=True, d=True)



.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_018.png
   :alt: 2014-03-29T17:53:53.066 Ca II 8542 Å Stokes I [DNs]
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_018.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 66-67

.. code-block:: default

    crisp[0, :, y, x].plot_spectrum(unit=u.nm)



.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_019.png
   :alt: 2014-03-29T17:53:53.066 Ca II 8542 Å Stokes I [DNs]
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_019.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 68-70

.. code-block:: default

    crisp[0, :, y, x].plot_spectrum(unit=u.nm, d=True)




.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_020.png
   :alt: 2014-03-29T17:53:53.066 Ca II 8542 Å Stokes I [DNs]
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_020.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 71-72

.. code-block:: default

    crisp[0, 7].intensity_map()



.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_021.png
   :alt: 2014-03-29T17:53:53.066 λ=8544.39Å (Δλ = -0.13Å)
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_021.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 73-74

.. code-block:: default

    crisp[0, 7].intensity_map(frame="pix")



.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_022.png
   :alt: 2014-03-29T17:53:53.066 λ=8544.39Å (Δλ = -0.13Å)
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_022.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 75-76

.. code-block:: default

    crisp[0, 3].intensity_map(frame="arcsec")



.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_023.png
   :alt: 2014-03-29T17:53:53.066 λ=8544.17Å (Δλ = -0.35Å)
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_023.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 77-78

.. code-block:: default

    crisp[0, 7, 200:250, :].intensity_map()



.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_024.png
   :alt: 2014-03-29T17:53:53.066 λ=8544.39Å (Δλ = -0.13Å)
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_024.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 79-82

.. code-block:: default

    crisp[0, 7, :, 400:500].intensity_map()





.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_025.png
   :alt: 2014-03-29T17:53:53.066 λ=8544.39Å (Δλ = -0.13Å)
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_025.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 83-86

.. code-block:: default

    crispnonu = CRISP("example_data/2017/ca_00001.zarr")
    y, x = crispnonu.from_lonlat(510, -265)
    crispnonu[0, :, y, x].plot_spectrum()



.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_026.png
   :alt: 2017-09-06T09:04:45.591 Ca II 8542 Å Stokes I [DNs]
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_026.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 87-88

The conversion is incorrect as the wavelengths were originally provided in air.

.. GENERATED FROM PYTHON SOURCE LINES 88-89

.. code-block:: default

    crispnonu[0, :, y, x].plot_spectrum(air=True)



.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_027.png
   :alt: 2017-09-06T09:04:45.591 Ca II 8542 Å Stokes I [DNs]
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_027.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 90-92

.. code-block:: default

    crispnonu[0, :, y, x].plot_spectrum(d=True)




.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_028.png
   :alt: 2017-09-06T09:04:45.591 Ca II 8542 Å Stokes I [DNs]
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_028.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 93-98

.. code-block:: default

    with pytest.raises(ValueError):
        crispnonu[0, :, y, x].plot_stokes(stokes="IQ")

    crispnonu[:, :, y, x].plot_stokes(stokes="IQ")




.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_029.png
   :alt: 2017-09-06T09:04:45.591 Ca II 8542 Å Stokes I, Q
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_029.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 99-101

.. code-block:: default

    crispwideband = CRISPWideband("example_data/2017/wideband/ca_00001.zarr")
    crispwideband.intensity_map()



.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_030.png
   :alt: 2017-09-06T09:04:45.591 Ca II 8542 Å (wideband)
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_030.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 102-103

.. code-block:: default

    crispwideband.intensity_map(frame="pix")



.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_031.png
   :alt: 2017-09-06T09:04:45.591 Ca II 8542 Å (wideband)
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_031.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 104-105

.. code-block:: default

    crispwideband.intensity_map(frame="arcsec")



.. image-sg:: /auto_examples/images/sphx_glr_plot_Permutations_032.png
   :alt: 2017-09-06T09:04:45.591 Ca II 8542 Å (wideband)
   :srcset: /auto_examples/images/sphx_glr_plot_Permutations_032.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  11.720 seconds)


.. _sphx_glr_download_auto_examples_plot_Permutations.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_Permutations.py <plot_Permutations.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_Permutations.ipynb <plot_Permutations.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
