
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_CoordChecks.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_CoordChecks.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_CoordChecks.py:


Basic coordinate testing
=====================================

The example seeks to test most combination of plot arguments as a smoke test to
catch likely bugs. It isn't a substitute for proper testing, but all I have time
for now.

.. GENERATED FROM PYTHON SOURCE LINES 9-17

.. code-block:: default


    from crispy import CRISP, CRISPWideband
    import warnings

    warnings.filterwarnings("ignore")
    import pytest
    import astropy.units as u








.. GENERATED FROM PYTHON SOURCE LINES 18-29

.. code-block:: default

    crisp = CRISP("example_data/2014/crisp_l2_20140906_152724_6563_r00447.fits")
    y, x = crisp.from_lonlat(-720, -300)
    print(y, x)

    assert crisp[:, 10:, :-10].from_lonlat(-720, -300) == (y-10, x)
    assert crisp[0, 10:].from_lonlat(-720, -300) == (y-10, x)

    print(crisp.to_lonlat(y, x))
    print(crisp[:, 10:, -10:].to_lonlat(y-10, x))
    print(crisp[0, 10:].to_lonlat(y-10, x))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    934 912
    (-719.9999894180801, -300.0029996639827)
    (-720.5699900183827, -300.0029997031279)
    (-719.9999894180801, -300.0029996639827)




.. GENERATED FROM PYTHON SOURCE LINES 30-41

.. code-block:: default

    crispnonu = CRISP("example_data/2017/ca_00001.zarr")
    y, x = crispnonu.from_lonlat(510, -265)
    print(y, x)
    assert crispnonu[:, :, 10:, :-10].from_lonlat(510, -265) == (y-10, x)
    assert crispnonu[:, 1, 10:].from_lonlat(510, -265) == (y-10, x)
    assert crispnonu[1, 4, :, 23:].from_lonlat(510, -265) == (y, x-23)

    print(crispnonu.to_lonlat(y, x))
    print(crispnonu[:, :, 10:, :-10].to_lonlat(y-10, x))
    print(crispnonu[:, 1, 10:].to_lonlat(y-10, x))
    print(crispnonu[1, 4, :, 23:].to_lonlat(y, x-23))




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    -46 257
    (510.0279889823888, -264.9759991773243)
    (510.0279889823888, -264.9759991773243)
    (510.0279889823888, -264.9759991773243)
    (510.0279889823888, -264.9759991773243)





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.715 seconds)


.. _sphx_glr_download_auto_examples_plot_CoordChecks.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_CoordChecks.py <plot_CoordChecks.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_CoordChecks.ipynb <plot_CoordChecks.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
